# weka-web

./: .gitignore  README.md  pom.xml
weka-web-application/: pom.xml
weka-web-application/src/main/java/org/weka/web/application/: Application.java
weka-web-application/src/main/java/org/weka/web/application/context/: RepositoryConfig.java  RootAppConfiguration.java  WebAppConfiguration.java
weka-web-application/src/main/java/org/weka/web/application/controller/: FilesController.java  SMOController.java  UploadController.java
weka-web-application/src/main/java/org/weka/web/application/service/: FileService.java  SMOService.java
weka-web-application/src/main/java/org/weka/web/application/service/impl/: FileServiceImpl.java  SMOServiceImpl.java
weka-web-application/src/main/webapp/: index.html
weka-web-application/src/main/webapp/WEB-INF/: web.xml
weka-web-starter/: pom.xml
